@use 'function'
.footer
    display: flex
    align-content: center
    justify-content: space-between
    padding: 2rem
    background: #111
    @include function.responsive(489px)
        flex-direction: column
        justify-content: center
        gap: 1.3rem
        text-align: center  
        p, .icons
            margin: 0 auto
    p
        font-size: 1.3rem
        color: #fff
    .icons
        display: flex
        gap: 1.4rem
        a
            color: #fff
            font-size: 2rem
            &:hover
                color: #C18C00
    