@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&family=Schibsted+Grotesk:ital,wght@0,400;0,500;0,600;0,900;1,400;1,600;1,700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
    font-family: 'Roboto', sans-serif
    transition: all .3s ease
    
html
    font-size: 62.5%


.btn
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.5rem
    font-weight: bold
    border: .1rem solid #fff
    padding: .6rem .9rem
    &:hover
        transform: scale(1.1)