.starthomePage
    height: 80vh
    background: url(../../public/bg-1.jpg) no-repeat
    background-size: cover 
    background-position:  center
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: 12%
    .content
        width: 400px
        transform: translateY(-20px)
        h1, p, a
            color: #fff
            margin-bottom: 1.6rem
            font-weight: bold
        h1
            font-size: 6rem
            line-height: .9
        p
            font-size: 1.7rem
           