@use 'function'
.singlePage
    .container
        max-width: 1005px
        width: 100%
        margin: 0 auto
        display: grid
        gap: 1.7rem
        grid-template-columns: 3fr 2fr
        @include function.responsive(789px)
            grid-template-columns: 100%
        .img
            height: 440px
        .desc
            padding-top: 3rem
            p
                font-size: 1.5rem
            h2
                font-size: 1.9rem
                margin-bottom: 1.2rem